<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo con Canvas</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        width: 100vw;
        height: 100vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        background-color: black;
        color: white;
    }
    a {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 15px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    a:hover {
        background-color: #0056b3;
    }
    #lienzo {background-color: #135a06;}
</style>
<body>
    <div class="container">
        <h1>Mi dibujo con Canvas Y JavaScript</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <a href="/index.html">Retroceder</a>
    <script src="./app.js"></script>
</body>
</html>